spaceKLIP package
=================

Submodules
----------

spaceKLIP.companion module
--------------------------

.. automodule:: spaceKLIP.companion
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.contrast module
-------------------------

.. automodule:: spaceKLIP.contrast
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.engine module
-----------------------

.. automodule:: spaceKLIP.engine
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.imgprocess module
---------------------------

.. automodule:: spaceKLIP.imgprocess
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.io module
-------------------

.. automodule:: spaceKLIP.io
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.plotting module
-------------------------

.. automodule:: spaceKLIP.plotting
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.rampfit module
------------------------

.. automodule:: spaceKLIP.rampfit
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.subtraction module
----------------------------

.. automodule:: spaceKLIP.subtraction
   :members:
   :undoc-members:
   :show-inheritance:

spaceKLIP.utils module
----------------------

.. automodule:: spaceKLIP.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spaceKLIP
   :members:
   :undoc-members:
   :show-inheritance:
