<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file parameters &mdash; spaceKLIP</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the tutorial" href="tutos.html" />
    <link rel="prev" title="Installation and dependencies" href="Installation-and-dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TLDR.html">TL;DR setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation-and-dependencies.html">Installation and dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration file parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-settings">General Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#star-companion-information">Star / Companion information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramp-fitting-settings">Ramp Fitting Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-processing-settings">Image Processing Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psf-subtraction-settings">PSF Subtraction Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contrast-curve-settings">Contrast Curve Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#companion-photometry-astrometry-settings">Companion Photometry / Astrometry Settings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutos.html">Running the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_quickstart.html">Quick-start tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attribution.html">Attribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaceKLIP.html">spaceKLIP package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_index.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spaceKLIP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration file parameters</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/kammerje/spaceKLIP/blob/main/docs/Config_file.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="configuration-file-parameters">
<h1>Configuration file parameters<a class="headerlink" href="#configuration-file-parameters" title="Permalink to this heading"></a></h1>
<p>This page describes each parameter that can be set in the yaml configuration file passed to run spaceKLIP.</p>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idir</span></code> (<cite>str</cite>) – Input directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">odir</span></code> (<cite>str</cite>) – Output directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdir</span></code> (<cite>str</cite>) – VOT table or stellar model file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rundirs</span></code> (<cite>list of strings, optional</cite>) – Directory(ies) within odir of existing runs to calculate contrast curve / companion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ancildir</span></code> (<cite>str or None, optional</cite>) – Directory to save ancillary files. If None then saved under <a href="#id1"><span class="problematic" id="id2">``</span></a>odir``+’/ANCILLARY/’.</p></li>
</ul>
</section>
<section id="general-settings">
<h2>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> (<cite>bool</cite>) – Whether to print more information during data processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotting</span></code> (<cite>bool</cite>) – Whether to produce matplotlib plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_psfmask</span></code> (<cite>bool</cite>) – If True use PSF masks from CRDS, if False use transmission functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fiducial_point_override</span></code> (<cite>bool</cite>) – If True uses narrow end of the bar masks, if False use filter dependent position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code> (<cite>bool</cite>) – Whether to overwrite existing files in a given directory.</p></li>
</ul>
</section>
<section id="star-companion-information">
<h2>Star / Companion information<a class="headerlink" href="#star-companion-information" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spt</span></code> (<cite>str</cite>) – Spectral type of target, only necessary for VOTable. Keep it simple (e.g. ‘A2V’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ra_off</span></code> (<cite>list of floats</cite>) – RA offset of the known companions in mas (e.g. [418.]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">de_off</span></code> (<cite>list of floats</cite>) – DEC offset of the known companions in mas (e.g. [-698.]).</p></li>
</ul>
</section>
<section id="ramp-fitting-settings">
<h2>Ramp Fitting Settings<a class="headerlink" href="#ramp-fitting-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ramp_ext</span></code> (<cite>str</cite>) – Suffix for raw uncalibrated ramp files (e.g ‘uncal.fits’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_jump</span></code> (<cite>bool</cite>) – Whether to skip the jump detection step of the pipeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jump_threshold</span></code> (<cite>int</cite>) – Adjust the jump detection threshold if not skipped. (e.g. 20).</p></li>
</ul>
</section>
<section id="image-processing-settings">
<h2>Image Processing Settings<a class="headerlink" href="#image-processing-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">imgproc_ext</span></code> (<cite>str</cite>) – Suffix for files to be considered for image processing (e.g. ‘rateints.fits’).</p></li>
</ul>
</section>
<section id="psf-subtraction-settings">
<h2>PSF Subtraction Settings<a class="headerlink" href="#psf-subtraction-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sub_ext</span></code> (<cite>str</cite>) – Suffix for files to be considered for PSF subtraction (e.g. ‘calints.fits’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">centering_alg</span></code> (<cite>str, {“basic”, “jwstpipe”, “imageregis”}</cite>) – Algorithm to use for centering: “basic” for no centering, “jwstpipe” for JWST pipeline default method, or “imageregis” for image registration based on correlation in the Fourier plane method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> (<cite>list of str</cite>) – List of modes for pyKLIP, will loop through all (e.g. [‘RDI’]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annuli</span></code> (<cite>list of int</cite>) –  List of number of annuli for pyKLIP, will loop through all (e.g. [1]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subsections</span></code> (<cite>list of int</cite>) – List of number of annuli for pyKLIP, will loop through all (e.g. [1]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numbasis</span></code> (<cite>list of int</cite>) – List of number of basis vectors for pyKLIP, will loop through all (e.g. [1, 2, 5, 10, 20, 50, 100]).</p></li>
</ul>
</section>
<section id="contrast-curve-settings">
<h2>Contrast Curve Settings<a class="headerlink" href="#contrast-curve-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KL</span></code> (<cite>int</cite>) – Number of KL components for which the calibrated contrast curve and the companion properties shall be computed. It must be in subtracted <code class="docutils literal notranslate"><span class="pre">numbasis</span></code> (e.g. 10).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seps_inject_rnd</span></code> (<cite>list of floats</cite>)  – List of separations at which fake planets shall be injected to compute the calibrated contrast curve for the round masks, in pixels (e.g. [5.0, 7.5, 10.0, 12.5, 15.0, 17.5, 20.0, 25., 30.0, 35.0, 40.0]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pas_inject_rnd</span></code>  (<cite>list of floats</cite>)  – List of position angles at which fake planets shall be injected to compute the calibrated contrast curve for the round masks, in deg (e.g. [0., 45., 90., 135., 180., 225., 270., 315.]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pa_ranges_bar</span></code> (<cite>list of tuples</cite>) – List of tuples defining the pizza slices that shall be considered when computing the contrast curves for the bar masks. Each value should be in deg (e.g. [(105, 105), (285, 285)]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seps_inject_bar</span></code> (<cite>list of floats</cite>) – List of separations at which fake planets shall be injected to compute the calibrated contrast curve for the bar masks, in pixels (e.g. [2.0, 4.0, 6.0, 8.0, 10.0, 12.5, 15.0, 17.5, 20.0, 25.0, 30.0]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pas_inject_bar</span></code> (<cite>list of floats</cite>) – List of position angles at which fake planets shall be injected to compute the calibrated contrast curve for the bar masks, in deg (e.g. [45., 135., 225., 315.]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seps_inject_fqpm</span></code> (<cite>list of floats</cite>)  – List of separations at which fake planets shall be injected to compute the calibrated contrast curve for the FWPM mask, in pixels (e.g. [5, 7.5, 10.0, 12.5, 15.0, 17.5, 20.0, 25., 30.0, 35.0, 40.0]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pas_inject_fqpm</span></code> (<cite>list of floats</cite>) – List of position angles at which fake planets shall be injected to compute the calibrated contrast curve for the FQPM mask, in deg (e.g. [45., 135., 225., 315.]).</p></li>
</ul>
</section>
<section id="companion-photometry-astrometry-settings">
<h2>Companion Photometry / Astrometry Settings<a class="headerlink" href="#companion-photometry-astrometry-settings" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nwalkers</span></code> (<cite>int</cite>) – Number of walkers to be used in the MCMC (e.g. 100).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nburn</span></code> (<cite>int</cite>) – Number of steps to be burned-in at the end of the MCMC (e.g. 100).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nsteps</span></code> (<cite>int</cite>) – Total number of steps for the MCMC (e.g. 200).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numthreads</span></code> (<cite>int</cite>) – Number of threads to be used in multithreading (e.g. 2).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation-and-dependencies.html" class="btn btn-neutral float-left" title="Installation and dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutos.html" class="btn btn-neutral float-right" title="Running the tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ERS-1386 Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>