<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spaceKLIP package &mdash; spaceKLIP</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="gen_index.html" />
    <link rel="prev" title="Attribution" href="Attribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TLDR.html">TL;DR setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation-and-dependencies.html">Installation and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Config_file.html">Configuration file parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutos.html">Running the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_quickstart.html">Quick-start tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attribution.html">Attribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">spaceKLIP package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.companion">spaceKLIP.companion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.contrast">spaceKLIP.contrast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.engine">spaceKLIP.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.imgprocess">spaceKLIP.imgprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.io">spaceKLIP.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.plotting">spaceKLIP.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.rampfit">spaceKLIP.rampfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.subtraction">spaceKLIP.subtraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP.utils">spaceKLIP.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spaceKLIP">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_index.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spaceKLIP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>spaceKLIP package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/kammerje/spaceKLIP/blob/main/docs/spaceKLIP.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="spaceklip-package">
<h1>spaceKLIP package<a class="headerlink" href="#spaceklip-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-spaceKLIP.companion">
<span id="spaceklip-companion-module"></span><h2>spaceKLIP.companion module<a class="headerlink" href="#module-spaceKLIP.companion" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.companion.extract_companions">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.companion.</span></span><span class="sig-name descname"><span class="pre">extract_companions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recenter_offsetpsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fm_psf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/companion.html#extract_companions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.companion.extract_companions" title="Permalink to this definition"></a></dt>
<dd><p>Extract astrometry and photometry from any detected companions using
the pyKLIP forward modeling class.</p>
<dl class="simple">
<dt>TODO: use a position-dependent offset PSF from pyNRC instead of the</dt><dd><p>completely unocculted offset PSF from WebbPSF.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p></li>
<li><p><strong>recenter_offsetpsf</strong> (<em>bool</em>) – Recenter the offset PSF? The offset PSF from WebbPSF is not properly
centered because the wedge mirror that folds the light onto the
coronagraphic subarrays introduces a chromatic shift.</p></li>
<li><p><strong>use_fm_psf</strong> (<em>bool</em>) – Use a pyKLIP forward-modeled offset PSF instead of a simple offset PSF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spaceKLIP.contrast">
<span id="spaceklip-contrast-module"></span><h2>spaceKLIP.contrast module<a class="headerlink" href="#module-spaceKLIP.contrast" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.calibrated_contrast_curve">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">calibrated_contrast_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#calibrated_contrast_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.calibrated_contrast_curve" title="Permalink to this definition"></a></dt>
<dd><p>Compute the calibrated contrast curves. Injection and recovery tests
are performed to estimate the algo &amp; coronmsk throughput.</p>
<dl class="simple">
<dt>Note: do not inject fake planets on top of the bar mask in either of</dt><dd><p>the rolls!</p>
</dd>
<dt>Note: currently forces any fake companions to be injected at least 10</dt><dd><p>FWHM = ~10 lambda/D away from other fake companions or known
companions. This was found to be a sufficient but necessary
value based on tests with simulated data.</p>
</dd>
<dt>TODO: use a position dependent offset PSF from pyNRC instead of the</dt><dd><p>completely unocculted offset PSF from WebbPSF.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mstar</strong> (<em>dict of float</em>) – Host star magnitude in each filter. Must contain one entry for
each filter used in the data in the input directory.</p></li>
<li><p><strong>ra_off</strong> (<em>list of float</em>) – RA offset of the known companions.</p></li>
<li><p><strong>de_off</strong> (<em>list of float</em>) – DEC offset of the known companions.</p></li>
<li><p><strong>seps_inject_rnd</strong> (<em>list of float</em>) – List of separations at which fake planets shall be injected to
compute the calibrated contrast curve for the round masks.</p></li>
<li><p><strong>pas_inject_rnd</strong> (<em>list of float</em>) – List of position angles at which fake planets shall be injected to
compute the calibrated contrast curve for the round masks.</p></li>
<li><p><strong>seps_inject_bar</strong> (<em>list of float</em>) – List of separations at which fake planets shall be injected to
compute the calibrated contrast curve for the bar masks.</p></li>
<li><p><strong>pas_inject_bar</strong> (<em>list of float</em>) – List of position angles at which fake planets shall be injected to
compute the calibrated contrast curve for the bar masks.</p></li>
<li><p><strong>KL</strong> (<em>int</em>) – Index of the KL component for which the calibrated contrast curve
and the companion properties shall be computed.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – If true overwrite existing data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.func">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.func_lnprob">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">func_lnprob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#func_lnprob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.func_lnprob" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.inject_recover">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">inject_recover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psflib_filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annuli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seps_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pas_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#inject_recover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.inject_recover" title="Permalink to this definition"></a></dt>
<dd><p>Inject fake companions and recover them by fitting a 2D Gaussian.
Makes sure that the injected fake companions are not too close to any
real companions and also that fake companions which are too close to
each other are injected into different fake datasets.</p>
<dl class="simple">
<dt>TODO: recover fake companions by fitting an offset PSF instead of a 2D</dt><dd><p>Gaussian.</p>
</dd>
<dt>TODO: currently uses WebbPSF to compute a theoretical offset PSF. It</dt><dd><p>should be possible to use PSF stamps extracted from the
astrometric confirmation images in the future.</p>
</dd>
<dt>TODO: use a position dependent offset PSF from pyNRC instead of the</dt><dd><p>completely unocculted offset PSF from WebbPSF.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepaths</strong> (<em>list of str</em>) – List of stage 2 reduced science target files for the considered
observation.</p></li>
<li><p><strong>psflib_filepaths</strong> (<em>list of str</em>) – List of stage 2 reduced reference target files for the considered
observation.</p></li>
<li><p><strong>mode</strong> (<em>list of str</em>) – List of modes for pyKLIP, will loop through all.</p></li>
<li><p><strong>odir</strong> (<em>str</em>) – Output directory for the plots and pyKLIP products.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Dictionary key of the self.obs dictionary specifying the
considered observation.</p></li>
<li><p><strong>annuli</strong> (<em>list of int</em>) – List of number of annuli for pyKLIP, will loop through all.</p></li>
<li><p><strong>subsections</strong> (<em>list of int</em>) – List of number of subsections for pyKLIP, will loop through all.</p></li>
<li><p><strong>pxsc</strong> (<em>float</em>) – Pixel scale of the data.</p></li>
<li><p><strong>filt</strong> (<em>str</em>) – Filter name from JWST data header.</p></li>
<li><p><strong>mask</strong> (<em>str</em>) – Coronagraphic mask name from JWST data header.</p></li>
<li><p><strong>mrad</strong> (<em>float</em>) – Radius of the mask that is used to mask out the companions.</p></li>
<li><p><strong>flux_inject</strong> (<em>list of float</em>) – List of fluxes at which fake planets shall be injected.</p></li>
<li><p><strong>seps_inject</strong> (<em>list of float</em>) – List of separations at which fake planets shall be injected.</p></li>
<li><p><strong>pas_inject</strong> (<em>list of float</em>) – List of position angles at which fake planets shall be injected.</p></li>
<li><p><strong>KL</strong> (<em>int</em>) – Index of the KL component for which the fake companions shall be
injected.</p></li>
<li><p><strong>ra_off</strong> (<em>list of float</em>) – RA offset of the companions that shall be masked out.</p></li>
<li><p><strong>de_off</strong> (<em>list of float</em>) – DEC offset of the companions that shall be masked out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.inject_recover_advanced">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">inject_recover_advanced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psflib_filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annuli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seps_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pas_inject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#inject_recover_advanced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.inject_recover_advanced" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.mask_bar">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">mask_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa_ranges_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#mask_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.mask_bar" title="Permalink to this definition"></a></dt>
<dd><p>Mask out bar mask occulter. This is done by specifying pizza slices
that shall be considered when computing the contrast curves.</p>
<p>Note: make sure to mask out the bar mask in either of the rolls!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Data cube of shape (Nframes, Npix, Npix) in which the bar mask
occulter shall be masked out.</p></li>
<li><p><strong>cent</strong> (<em>tuple of float</em>) – Center of the data (i.e., center of the host star PSF) (pixels).</p></li>
<li><p><strong>pa_ranges_bar</strong> (<em>list of tuple of float</em>) – List of tuples defining the pizza slices that shall be considered
when computing the contrast curves for the bar masks (deg).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_masked</strong> – Data cube of shape (Nframes, Npix, Npix) in which everything but
the specified pizza slices is masked out.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.mask_companions">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">mask_companions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#mask_companions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.mask_companions" title="Permalink to this definition"></a></dt>
<dd><p>Mask out known companions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – Data cube of shape (Nframes, Npix, Npix) in which the companions
shall be masked out.</p></li>
<li><p><strong>pxsc</strong> (<em>float</em>) – Pixel scale of the data.</p></li>
<li><p><strong>cent</strong> (<em>tuple of float</em>) – Center of the data (i.e., center of the host star PSF).</p></li>
<li><p><strong>mrad</strong> (<em>float</em>) – Radius of the mask that is used to mask out the companions.</p></li>
<li><p><strong>ra_off</strong> (<em>list of float</em>) – RA offset of the companions that shall be masked out.</p></li>
<li><p><strong>de_off</strong> (<em>list of float</em>) – DEC offset of the companions that shall be masked out.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_masked</strong> – Data cube of shape (Nframes, Npix, Npix) in which the companions
are masked out.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.contrast.raw_contrast_curve">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.contrast.</span></span><span class="sig-name descname"><span class="pre">raw_contrast_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/contrast.html#raw_contrast_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.contrast.raw_contrast_curve" title="Permalink to this definition"></a></dt>
<dd><p>Compute the raw contrast curves. Known companions and the location of
the bar mask in both rolls will be masked out.</p>
<dl class="simple">
<dt>Note: currently masks a circle with a radius of 12 FWHM = ~12 lambda/D</dt><dd><p>around known companions. This was found to be a sufficient but
necessary value based on tests with simulated data.</p>
</dd>
<dt>Note: assumes that the data is photometrically calibrated including pupil</dt><dd><p>mask and instrument throughput. Uses an offset PSF from WebbPSF that
is normalized to a total intensity of 1 to estimate the peak flux of
a PSF with respect to the source intensity.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spaceKLIP.engine">
<span id="spaceklip-engine-module"></span><h2>spaceKLIP.engine module<a class="headerlink" href="#module-spaceKLIP.engine" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spaceKLIP.engine.</span></span><span class="sig-name descname"><span class="pre">JWST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#spaceKLIP.engine.Pipeline" title="spaceKLIP.engine.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a></p>
<p>JWST-specifc pipeline class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.cal_contrast">
<span class="sig-name descname"><span class="pre">cal_contrast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.cal_contrast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.cal_contrast" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the calibrated contrast estimation stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.companions">
<span class="sig-name descname"><span class="pre">companions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.companions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.companions" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the companion property extraction stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.get_bar_offset_from_siaf">
<span class="sig-name descname"><span class="pre">get_bar_offset_from_siaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LW'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.get_bar_offset_from_siaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.get_bar_offset_from_siaf" title="Permalink to this definition"></a></dt>
<dd><p>Get the PSF reference position with respect to the NRCA5_MASKLWB and
the NRCA4_MASKSWB subarrays, respectively, from pySIAF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filt</strong> (<em>str</em>) – Name of the NIRCam filter.</p></li>
<li><p><strong>channel</strong> (<em>str</em><em>, </em><em>optional</em>) – Long wavelength (LW) or short wavelength (SW) channel. The default
is ‘LW’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bar_offset</strong> – Offset of the PSF reference position with respect to the
NRCA5_MASKLWB and the NRCA4_MASKSWB subarrays, respectively, in
arcseconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.get_jwst_meta">
<span class="sig-name descname"><span class="pre">get_jwst_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.get_jwst_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.get_jwst_meta" title="Permalink to this definition"></a></dt>
<dd><p>Get the JWST-specific metadata.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.imgprocess">
<span class="sig-name descname"><span class="pre">imgprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.imgprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.imgprocess" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the image processing stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.rampfit">
<span class="sig-name descname"><span class="pre">rampfit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.rampfit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.rampfit" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the ramp fitting stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.raw_contrast">
<span class="sig-name descname"><span class="pre">raw_contrast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.raw_contrast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.raw_contrast" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the raw contrast estimation stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.run_all">
<span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_ramp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_imgproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_rawcon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_calcon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_comps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.run_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.run_all" title="Permalink to this definition"></a></dt>
<dd><p>Single function to run all pipeline stages in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_ramp</strong> (<em>bool</em>) – Skip the ramp fitting (JWST stage 1) stage?</p></li>
<li><p><strong>skip_imgproc</strong> (<em>bool</em>) – Skip the image processing (JWST stage 2) stage?</p></li>
<li><p><strong>skip_sub</strong> (<em>bool</em>) – Skip the KLIP subtraction stage?</p></li>
<li><p><strong>skip_rawcon</strong> (<em>bool</em>) – Skip the raw contrast estimation stage?</p></li>
<li><p><strong>skip_calcon</strong> (<em>bool</em>) – Skip the calibrated contrast estimation stage?</p></li>
<li><p><strong>skip_comps</strong> (<em>bool</em>) – Skip the companion property extraction stage?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.JWST.subtraction">
<span class="sig-name descname"><span class="pre">subtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#JWST.subtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.JWST.subtraction" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for the KLIP subtraction stage.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spaceKLIP.engine.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spaceKLIP.engine.</span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/spaceKLIP/engine.html#Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A meta class to hold information throughout the pipeline process,
including user inputs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spaceKLIP.engine.Meta.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#Meta.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.Meta.save" title="Permalink to this definition"></a></dt>
<dd><p>TODO: write function that could save all of the used parameters for
debugging purposes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spaceKLIP.engine.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spaceKLIP.engine.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'template'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/engine.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.engine.Pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic pipeline class.</p>
</dd></dl>

</section>
<section id="module-spaceKLIP.imgprocess">
<span id="spaceklip-imgprocess-module"></span><h2>spaceKLIP.imgprocess module<a class="headerlink" href="#module-spaceKLIP.imgprocess" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.imgprocess.stsci_image_processing">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.imgprocess.</span></span><span class="sig-name descname"><span class="pre">stsci_image_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/imgprocess.html#stsci_image_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.imgprocess.stsci_image_processing" title="Permalink to this definition"></a></dt>
<dd><p>Use the JWST pipeline to process <a href="#id1"><span class="problematic" id="id2">*</span></a>rateints.fits files to <a href="#id3"><span class="problematic" id="id4">*</span></a>calints.fits files</p>
</dd></dl>

</section>
<section id="module-spaceKLIP.io">
<span id="spaceklip-io-module"></span><h2>spaceKLIP.io module<a class="headerlink" href="#module-spaceKLIP.io" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.io.extract_obs">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.io.</span></span><span class="sig-name descname"><span class="pre">extract_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitsfiles_all</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/io.html#extract_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.io.extract_obs" title="Permalink to this definition"></a></dt>
<dd><p>Extract the metadata of the observations from the FITS files. All
observations with the same hash (i.e., INSTRUME, DETECTOR, FILTER, PUPIL,
CORONMSK, SUBARRAY, APERNAME) will be grouped together into a
concatenation. Each concatenation will then be reduced separately by
spaceKLIP. Science and reference PSFs are identified based on their number
of dither positions, assuming that there is no dithering for the science
PSFs and dithering for the reference PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p></li>
<li><p><strong>fitsfiles_all</strong> (<em>list of str</em>) – List of the FITS files whose metadata shall be extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>meta</strong> – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of type meta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.io.get_working_files">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.io.</span></span><span class="sig-name descname"><span class="pre">get_working_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runcheck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RAMPFIT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uncal.fits'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/io.html#get_working_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.io.get_working_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.io.meta_to_json">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.io.</span></span><span class="sig-name descname"><span class="pre">meta_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./MetaSave.txt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/io.html#meta_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.io.meta_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Convert meta object to a dictionary and save into a json file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.io.read_config">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.io.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/io.html#read_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.io.read_config" title="Permalink to this definition"></a></dt>
<dd><p>Read a .yaml configuration file that defines the code execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – File path of .yaml configuration file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>config</strong> – Dictionary of all configuration parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.io.read_metajson">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.io.</span></span><span class="sig-name descname"><span class="pre">read_metajson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/io.html#read_metajson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.io.read_metajson" title="Permalink to this definition"></a></dt>
<dd><p>Load a Meta save file as a json dictionary, don’t convert back into a
class as it doesn’t seem necessary yet.</p>
</dd></dl>

</section>
<section id="module-spaceKLIP.plotting">
<span id="spaceklip-plotting-module"></span><h2>spaceKLIP.plotting module<a class="headerlink" href="#module-spaceKLIP.plotting" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_chains">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_chains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_chains" title="Permalink to this definition"></a></dt>
<dd><p>Plot MCMC chains from companion fitting</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_contrast_calibrated">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_contrast_calibrated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thrput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">med_thrput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_thrput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con_seps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_cons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./calcontrast.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_contrast_calibrated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_contrast_calibrated" title="Permalink to this definition"></a></dt>
<dd><p>Plot calibrated throughput alongside calibrated contrast curves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_contrast_images">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_contrast_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_masked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./maskimage.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_contrast_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_contrast_images" title="Permalink to this definition"></a></dt>
<dd><p>Plot subtracted images to be used for contrast estimation, one with
companions marked, one with the masking adopted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_contrast_raw">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_contrast_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./rawcontrast.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_contrast_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_contrast_raw" title="Permalink to this definition"></a></dt>
<dd><p>Plot raw contrast curves for different KL modes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_fm_psf">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_fm_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./fmpsf.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_fm_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_fm_psf" title="Permalink to this definition"></a></dt>
<dd><p>Plot forward model psf</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_injected_locs">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_injected_locs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxsc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./injected.pdf'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_injected_locs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_injected_locs" title="Permalink to this definition"></a></dt>
<dd><p>Plot subtracted image and 2D transmission alongside locations of injected planets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.plotting.plot_subimages">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_subimages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgdirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/plotting.html#plot_subimages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.plotting.plot_subimages" title="Permalink to this definition"></a></dt>
<dd><p>Create a “publication ready” plot of the coronagraphic images, alongside
the PSF subtracted images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgdirs</strong> (<em>list of strings</em>) – Parent directories of the unsubtracted images, filters won’t be repeated</p></li>
<li><p><strong>subdirs</strong> (<em>list of strings</em>) – Parent directories of the subtracted images</p></li>
<li><p><strong>filts</strong> (<em>list of strings</em>) – List of filter strings to include in the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spaceKLIP.rampfit">
<span id="spaceklip-rampfit-module"></span><h2>spaceKLIP.rampfit module<a class="headerlink" href="#module-spaceKLIP.rampfit" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.rampfit.stsci_ramp_fitting">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.rampfit.</span></span><span class="sig-name descname"><span class="pre">stsci_ramp_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/rampfit.html#stsci_ramp_fitting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.rampfit.stsci_ramp_fitting" title="Permalink to this definition"></a></dt>
<dd><p>Use the JWST pipeline to process <a href="#id5"><span class="problematic" id="id6">*</span></a>uncal.fits files to <a href="#id7"><span class="problematic" id="id8">*</span></a>rateints.fits files</p>
</dd></dl>

</section>
<section id="module-spaceKLIP.subtraction">
<span id="spaceklip-subtraction-module"></span><h2>spaceKLIP.subtraction module<a class="headerlink" href="#module-spaceKLIP.subtraction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.subtraction.klip_subtraction">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.subtraction.</span></span><span class="sig-name descname"><span class="pre">klip_subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/subtraction.html#klip_subtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.subtraction.klip_subtraction" title="Permalink to this definition"></a></dt>
<dd><p>Run pyKLIP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>class</em>) – Meta class containing data and configuration information from
engine.py.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spaceKLIP.utils">
<span id="spaceklip-utils-module"></span><h2>spaceKLIP.utils module<a class="headerlink" href="#module-spaceKLIP.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.field_dependent_correction">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">field_dependent_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#field_dependent_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.field_dependent_correction" title="Permalink to this definition"></a></dt>
<dd><p>Apply the coronagraphic mask transmission to a PSF stamp.</p>
<dl class="simple">
<dt>Note: assumes that the pyKLIP PSF center is the center of the</dt><dd><p>coronagraphic mask transmission map.</p>
</dd>
<dt>Note: uses a standard cartesian coordinate system so that North is +y and</dt><dd><p>East is -x.</p>
</dd>
<dt>Note: uses the coronagraphic mask transmission map stored in</dt><dd><p>meta.transmission. Need to run get_transmission first!</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stamp</strong> (<em>array</em>) – PSF stamp to which the coronagraphic mask transmission shall be
applied.</p></li>
<li><p><strong>stamp_dx</strong> (<em>array</em>) – Array of the same shape as the PSF stamp containing the x-axis
separation from the host star PSF center for each pixel.</p></li>
<li><p><strong>stamp_dy</strong> (<em>array</em>) – Array of the same shape as the PSF stamp containing the y-axis
separation from the host star PSF center for each pixel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stamp</strong> – PSF stamp to which the coronagraphic mask transmission was applied.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.fourier_imshift">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">fourier_imshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#fourier_imshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.fourier_imshift" title="Permalink to this definition"></a></dt>
<dd><p>Fourier image shift. Adapted from JWST stage 3 pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>array</em>) – A 2D/3D image to be shifted.</p></li>
<li><p><strong>shift</strong> (<em>array</em>) – xshift, yshift.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>offset</strong> – Shifted image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.gen_offsetpsf">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">gen_offsetpsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offsetpsfdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#gen_offsetpsf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.gen_offsetpsf" title="Permalink to this definition"></a></dt>
<dd><p>Generate an offset PSF using WebbPSF and save it in the offsetpsfdir. The
offset PSF will be normalized to a total intensity of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offsetpsfdir</strong> (<em>str</em>) – Directory where the offset PSF shall be saved to.</p></li>
<li><p><strong>inst</strong> (<em>str</em>) – JWST instrument.</p></li>
<li><p><strong>filt</strong> (<em>str</em>) – JWST filter.</p></li>
<li><p><strong>mask</strong> (<em>str</em>) – JWST coronagraphic mask.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_bar_offset">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_bar_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_bar_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_bar_offset" title="Permalink to this definition"></a></dt>
<dd><p>Get the correct bar offset for each concatenation from the meta object
which contains the pySIAF bar offsets for the different NIRCam bar mask
fiducial points in meta.offset_lwb and meta.offset_swb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>meta</strong> – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of type meta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_maxnumbasis">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_maxnumbasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_maxnumbasis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_maxnumbasis" title="Permalink to this definition"></a></dt>
<dd><p>Find the maximum numbasis based on the number of available calibrator
frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>meta</strong> – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of type meta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_offsetpsf">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_offsetpsf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recenter_offsetpsf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_offsetpsf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_offsetpsf" title="Permalink to this definition"></a></dt>
<dd><p>Get a derotated and integration time weighted average of an offset PSF
from WebbPSF. Try to load it from the offsetpsfdir and generate it if it
is not in there, yet. The offset PSF will be normalized to a total
intensity of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Dictionary key of the meta.obs dictionary specifying the considered
concatenation.</p></li>
<li><p><strong>recenter</strong> (<em>bool</em>) – Recenter the offset PSF? The offset PSF from WebbPSF is not properly
centered because the wedge mirror that folds the light onto the
coronagraphic subarrays introduces a chromatic shift.</p></li>
<li><p><strong>derotate</strong> (<em>bool</em>) – Derotate (and integreation time weigh) the offset PSF?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>totpsf</strong> – Derotated and integration time weighted average of the offset PSF.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_psfmasknames">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_psfmasknames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_psfmasknames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_psfmasknames" title="Permalink to this definition"></a></dt>
<dd><p>Get the correct PSF mask for each concatenation using functionalities of
the JWST pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>meta</strong> – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of type meta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_stellar_magnitudes">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_stellar_magnitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_stellar_magnitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_stellar_magnitudes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.get_transmission">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">get_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#get_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.get_transmission" title="Permalink to this definition"></a></dt>
<dd><p>Get a derotated and integration time weighted average of a PSF mask and
write it to meta.transmission.</p>
<dl class="simple">
<dt>Note: assumes that the center of the PSF mask is aligned with the position</dt><dd><p>of the host star PSF (except for the NIRCam bar masks).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Dictionary key of the meta.obs dictionary specifying the considered
concatenation.</p></li>
<li><p><strong>odir</strong> (<em>str</em>) – Directory where the PSF mask plot shall be saved to.</p></li>
<li><p><strong>derotate</strong> (<em>bool</em>) – Derotate (and integreation time weigh) the PSF mask?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>totmsk</strong> – Derotated and integration time weighted average of the PSF mask.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.prepare_meta">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitsfiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#prepare_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.prepare_meta" title="Permalink to this definition"></a></dt>
<dd><p>Find and write the metadata for the provided FITS files into the meta
object. This function overwrites any metadata that was previously stored
in the meta object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta</strong> (<em>object of type meta</em>) – Meta object that contains all the metadata of the observations.</p></li>
<li><p><strong>fitsfiles</strong> (<em>list of str</em>) – List of the FITS files whose metadata shall be extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>meta</strong> – Meta object that contains all the metadata of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of type meta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.recenter">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">recenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#recenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.recenter" title="Permalink to this definition"></a></dt>
<dd><p>Recenter an image by shifting it around and minimizing the inverse of its
peak count (i.e., maximizing its peak count).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>array</em>) – A 2D image to be recentered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>shift</strong> – xshift, yshift.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spaceKLIP.utils.shift_invpeak">
<span class="sig-prename descclassname"><span class="pre">spaceKLIP.utils.</span></span><span class="sig-name descname"><span class="pre">shift_invpeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spaceKLIP/utils.html#shift_invpeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spaceKLIP.utils.shift_invpeak" title="Permalink to this definition"></a></dt>
<dd><p>Shift an image and compute the inverse of its peak count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift</strong> (<em>array</em>) – xshift, yshift.</p></li>
<li><p><strong>image</strong> (<em>array</em>) – A 2D image to be shifted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>invpeak</strong> – Inverse of the peak count of the shifted image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spaceKLIP">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spaceKLIP" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Attribution.html" class="btn btn-neutral float-left" title="Attribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_index.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ERS-1386 Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>